
GMAIL_EMAIL='wiseproject1234@gmail.com'
GMAIL_PASSWORD='WiseProject@1234'

MONGO_ADMIN_USERNAME='admin'
MONGO_ADMIN_PASSWORD='1234'

MONGO_URI=mongodb+srv://admin:1234@wiseproject.bgivi.mongodb.net/wiseDB?retryWrites=true&w=majority

PORT=8000

CLOUDINARY_NAME='dviqczzol'
CLOUDINARY_KEY='351224288119364'
CLOUDINARY_SECRET='fRtLMy9lxzwvk3IJC2T10iFfXEE'


# JSON WEB Token you can add anything complex
# do npm i jsonwebtoken express-jwt before using JWT_SECRET
JWT_SECRET=R940FJRBTNT0G9343-VMVIjvrjt

# every time you make a change in .env, you have to restart server

CLIENT_URL=https://finditure.vercel.app
LOCAL_CLIENT_URL=https://finditure.vercel.app